SELECT RUN.ID,
LOG.MESSAGE,DEF.JOB_CODE,RUN.START_DATE,RUN.END_DATE,RUN.STATUS_CODE 
FROM CMN_SCH_JOB_LOGS LOG
                INNER JOIN CMN_SCH_JOB_RUNS RUN ON RUN.ID=LOG.JOB_RUN_ID
  INNER JOIN CMN_SCH_JOBS CJOBS ON CJOBS.ID=RUN.JOB_ID
  INNER JOIN CMN_SCH_JOB_DEFINITIONS DEF ON DEF.ID=CJOBS.JOB_DEFINITION_ID
  where RUN.JOB_ID=5130145