SELECT to_char(last_day (add_months(sysdate,-1)) +1,'MON-YYYY') date_1,
										  to_char(last_day (add_months(sysdate,0))+1,'MON-YYYY') date_2,
										  to_char(last_day(add_months(sysdate,1))+1,'MON-YYYY') date_3,
										  to_char(last_day(add_months(sysdate,2))+1,'MON-YYYY') date_4,
										  to_char(last_day(add_months(sysdate,3))+1,'MON-YYYY') date_5,
										  to_char(last_day(add_months(sysdate,4))+1,'MON-YYYY') date_6,
										  to_char(last_day(add_months(sysdate,5))+1,'MON-YYYY') date_7,
										  to_char(last_day(add_months(sysdate,6))+1,'MON-YYYY') date_8,
										  to_char(last_day(add_months(sysdate,7))+1,'MON-YYYY') date_9,
										  to_char(last_day(add_months(sysdate,8))+1,'MON-YYYY') date_10,
										  to_char(last_day(add_months(sysdate,9))+1,'MON-YYYY') date_11,
										  to_char(last_day(add_months(sysdate,10))+1,'MON-YYYY') date_12,
										  to_char(last_day(add_months(sysdate,11))+1,'MON-YYYY') date_13,
										  to_char(last_day(add_months(sysdate,12))+1,'MON-YYYY') date_14,
										  to_char(last_day(add_months(sysdate,13))+1,'MON-YYYY') date_15
							  FROM   DUAL