SELECT   @SELECT:DIM:USER_DEF:IMPLIED:RESOURCE:MR.FULL_NAME:FULL_NAME@,
         @SELECT:DIM_PROP:USER_DEF:IMPLIED:RESOURCE:U.email_address:email_address@,
         @SELECT:DIM_PROP:USER_DEF:IMPLIED:RESOURCE:U.user_status_id:user_status_id@,
         @SELECT:DIM_PROP:USER_DEF:IMPLIED:RESOURCE:U.user_name:user_name@,
         @SELECT:DIM_PROP:USER_DEF:IMPLIED:RESOURCE:U.first_name:first_name@,
         @SELECT:DIM_PROP:USER_DEF:IMPLIED:RESOURCE:U.last_name:last_name@,
         @SELECT:DIM_PROP:USER_DEF:IMPLIED:RESOURCE:U.external_id:external_id@
FROM     SRM_RESOURCES MR,
         CMN_SEC_USERS U
WHERE    U.ID = MR.USER_ID
AND      @FILTER@