create or replace PROCEDURE GD_PPM_RATE_MATRIX_JOB_SP 
(   
P_JOB_RUN_ID    IN   NUMBER,
P_JOB_USER_ID   IN   NUMBER,
P_MATRIX_NAME 		 VARCHAR
)
-- ===================================================================================================================
-- Procedure Name:	  GD_PPM_RATE_MATRIX_SP
-- Description:       This Process validates and Create/Update the Rate Matrix
-- Author:            XXXXXXXXXX
-- Create date:       XXXXXXXXXX
-- Last Updated Date: XXXXXXXXXX
-- ===================================================================================================================
AS
STOO_ERRMSG GLOBALPKG.STRING;               
CURSOR CRATEDETAIL IS
    SELECT Z.STAGING_ID,R.UNIQUE_NAME, Z.BILL_RATE, Z.END_DATE, Z.RATE_CATEGORY,Z.START_DATE
    FROM Z_STG_RATE_MATRIX_FILE_DATA Z,CMN_SEC_USERS U,SRM_RESOURCES R
    WHERE  U.USER_NAME = Z.CONTRACTOR_ID
        AND R.USER_ID = U.ID
        AND Z.RECORD_STATUS = '0'
		AND Z.ERROR IS NULL
	ORDER BY R.UNIQUE_NAME,Z.START_DATE ,Z.END_DATE ;            
                    
BEGIN
      --DBMS_OUTPUT.PUT_LINE('Starting GD_PPM_RATE_MATRIX_JOB_SP.....');
            FOR EACHDETAILRECORD IN CRATEDETAIL     
            LOOP
			 BEGIN
                GD_PPM_RATE_MATRIX_SP(EACHDETAILRECORD.STAGING_ID,P_MATRIX_NAME, EACHDETAILRECORD.UNIQUE_NAME, EACHDETAILRECORD.RATE_CATEGORY,EACHDETAILRECORD.START_DATE, EACHDETAILRECORD.END_DATE, EACHDETAILRECORD.BILL_RATE);
                
				    UPDATE Z_STG_RATE_MATRIX_FILE_DATA SET RECORD_STATUS = '1' WHERE STAGING_ID=EACHDETAILRECORD.STAGING_ID AND CONTRACTOR_ID IN (SELECT C.USER_NAME FROM CMN_SEC_USERS C, SRM_RESOURCES R WHERE R.UNIQUE_NAME = EACHDETAILRECORD.UNIQUE_NAME AND R.USER_ID = C.ID);
                COMMIT;
				EXCEPTION WHEN OTHERS THEN
                STOO_ERRMSG := SQLERRM||' this Procedure';
                UPDATE Z_STG_RATE_MATRIX_FILE_DATA SET RECORD_STATUS = '1', ERROR = STOO_ERRMSG WHERE STAGING_ID=EACHDETAILRECORD.STAGING_ID AND  CONTRACTOR_ID IN (SELECT C.USER_NAME FROM CMN_SEC_USERS C, SRM_RESOURCES R WHERE R.UNIQUE_NAME = EACHDETAILRECORD.UNIQUE_NAME AND R.USER_ID = C.ID);
				COMMIT; 
			 END;
            END LOOP;           
     --DBMS_OUTPUT.PUT_LINE('Completed GD_PPM_RATE_MATRIX_JOB_SP.....');
END;
